Figuras/MainWindow.xaml

<Window x:Class="Figuras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figuras"
        mc:Ignorable="d"
        Title="MainWindow" Height="477.968" Width="500">
    <Grid Background="#FF494545">
        <TextBox HorizontalAlignment="Center" Height="23" Margin="34,26,138,0" TextWrapping="Wrap" Text="Área de Figuras Geométricas" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" FontFamily="Berlin Sans FB" FontSize="22" Background="#FF595959" />
        <TextBlock HorizontalAlignment="Left" Margin="34,76,0,0" TextWrapping="Wrap" Text="Rectángulo" VerticalAlignment="Top" FontFamily="Berlin Sans FB Demi" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,165,0,0" TextWrapping="Wrap" Text="Triángulo" VerticalAlignment="Top" FontSize="16" FontFamily="Berlin Sans FB Demi"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,257,0,0" TextWrapping="Wrap" Text="Círculo" VerticalAlignment="Top" FontFamily="Berlin Sans FB Demi" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,348,0,0" TextWrapping="Wrap" Text="Trapecio" VerticalAlignment="Top" FontFamily="Berlin Sans FB Demi" FontSize="16"/>


        <TextBox x:Name="texto1" HorizontalAlignment="Left" Margin="34,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" CaretBrush="#FFFF00C5" Foreground="#FF000002" SelectionBrush="#FF8CAFCB" Background="#FF63C7B5">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="texto2" HorizontalAlignment="Left" Margin="185,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FF63C7B5" BorderBrush="Black"/>
        <TextBlock x:Name="lblresultado" HorizontalAlignment="Left" Margin="387,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Background="#FF63C7B5"/>
        <Button x:Name="calcular1" Content="Calcular" HorizontalAlignment="Left" Margin="279,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" BorderBrush="{x:Null}" FontFamily="Book Antiqua" Background="#FFB9DAD9"/>
        <TextBox x:Name="texto3" HorizontalAlignment="Left" Margin="34,204,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FF63C7B5" BorderBrush="Black"/>
        <TextBox x:Name="texto4" HorizontalAlignment="Left" Margin="185,204,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FF63C7B5" BorderBrush="Black"/>
        <TextBlock x:Name="lblresultado1" HorizontalAlignment="Left" Margin="387,204,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Background="#FF63C7B5"/>
        <Button x:Name="calcular2" Content="Calcular" HorizontalAlignment="Left" Margin="279,202,0,0" VerticalAlignment="Top" Width="75" Click="Calcular2_Click" BorderBrush="{x:Null}" FontFamily="Book Antiqua" Background="#FFB9DAD9"/>

        <TextBox x:Name="texto5" HorizontalAlignment="Left" Margin="34,293,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FF63C7B5" BorderBrush="Black"/>
        <TextBlock x:Name="lblresultado2" HorizontalAlignment="Left" Margin="387,293,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Background="#FF63C7B5"/>
        <Button x:Name="calcular3" Content="Calcular" HorizontalAlignment="Left" Margin="279,291,0,0" VerticalAlignment="Top" Width="75" Click="Calcular3_Click" BorderBrush="{x:Null}" FontFamily="Book Antiqua" Background="#FFB9DAD9"/>

        <TextBox x:Name="texto6" HorizontalAlignment="Left" Margin="34,382,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FF63C7B5" BorderBrush="Black"/>
        <TextBox x:Name="texto7" HorizontalAlignment="Left" Margin="121,382,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FF63C7B5" BorderBrush="Black"/>
        <TextBlock x:Name="lblresultado3" HorizontalAlignment="Left" Margin="387,382,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Background="#FF63C7B5"/>
        <Button x:Name="calcular4" Content="Calcular" HorizontalAlignment="Left" Margin="279,380,0,0" VerticalAlignment="Top" Width="75" Click="Calcular4_Click" BorderBrush="{x:Null}" Background="#FFB9DAD9"/>
        <TextBox x:Name="texto8" HorizontalAlignment="Left" Margin="201,382,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FF63C7B5" BorderBrush="Black"/>

        <TextBlock HorizontalAlignment="Left" Margin="38,106,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,106,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,107,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,189,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,189,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,190,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,277,0,0" TextWrapping="Wrap" Text="Radio" VerticalAlignment="Top" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,368,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,278,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" TextDecorations="Underline"><Run Text="Base"/><Run Text=" "/><Run Text="Mayor"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="121,367,0,0" TextWrapping="Wrap" Text="Base Menor" VerticalAlignment="Top" FontFamily="Arial" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,368,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" FontFamily="Arial" TextDecorations="Underline"/>
        <Image HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="473" Margin="-554,62,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="5d08e04b7e49e607042329.jpg"/>
            </Image.OpacityMask>
        </Image>





    </Grid>
</Window>
